Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown"
        Title="Maze" Height="600" Width="500" MinHeight="450" MinWidth="400">
	<Window.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="Wall" UriSource="pack://application:,,,/Maze;component/Resources/wall.png"/>
			<BitmapImage x:Key="Grass" UriSource="pack://application:,,,/Maze;component/Resources/grass.jpg"/>
			<BitmapImage x:Key="User" UriSource="pack://application:,,,/Maze;component/Resources/user.png"/>
			<BitmapImage x:Key="Exit" UriSource="pack://application:,,,/Maze;component/Resources/exit.jpg"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="Restart" Click="Restart_Click" FontSize="30">Restart</Button>
			<Button Grid.Column="1" Name="Help" Click="Help_Click" FontSize="30">Help</Button>
		</Grid>		

		<TextBlock Name="Report" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
	</Grid>
</Window>
